x^5 - 20*x^4 - 25*x^3 + 25*x^2 + 25*x - 5
x^5 - 20*x^4 + 17*x^3 + 9*x^2 - 7*x - 1
x^5 - 16*x^4 - 23*x^3 + 23*x^2 + 5*x - 1
x^5 - 15*x^4 - 20*x^3 + 25*x^2 + 15*x - 7
x^5 - 12*x^4 + 18*x^3 + 25*x^2 - 8*x - 1
x^5 - 11*x^4 + 5*x^3 + 20*x^2 + 9*x + 1
x^5 - 10*x^4 - 15*x^3 - 3*x^2 + 3*x + 1
x^5 - 10*x^4 + 5*x^3 + 10*x^2 - 1
x^5 - 10*x^4 + 15*x^3 + 20*x^2 - 20*x - 7
x^5 - 10*x^4 + 18*x^3 - 3*x^2 - 8*x + 1
x^5 - 10*x^4 + 25*x^3 - 5*x^2 - 5*x + 1
x^5 - 9*x^4 - 5*x^3 + 9*x^2 + 4*x - 1
x^5 - 9*x^4 + 17*x^3 - 2*x^2 - 7*x - 1
x^5 - 9*x^4 + 20*x^3 - 5*x^2 - 11*x - 1
x^5 - 8*x^4 - 25*x^3 + 18*x^2 + 12*x + 1
x^5 - 8*x^4 - 3*x^3 + 18*x^2 - 10*x + 1
x^5 - 8*x^4 + 19*x^3 - 15*x^2 + x + 1
x^5 - 7*x^4 - 9*x^3 + 17*x^2 + 20*x + 1
x^5 - 7*x^4 + 2*x^3 + 17*x^2 + 9*x + 1
x^5 - 7*x^4 + 13*x^3 - 5*x^2 - 2*x + 1
x^5 - 6*x^4 - 23*x^3 - x^2 + 5*x + 1
x^5 - 6*x^4 - x^3 + 10*x^2 - 6*x + 1
x^5 - 6*x^4 + 10*x^3 - x^2 - 6*x + 1
x^5 - 5*x^4 - 25*x^3 - 25*x^2 + 5
x^5 - 5*x^4 - 23*x^3 + 23*x^2 + 16*x - 1
x^5 - 5*x^4 - 12*x^3 + x^2 + 5*x - 1
x^5 - 5*x^4 - 5*x^3 + 20*x^2 + 25*x + 7
x^5 - 5*x^4 - 5*x^3 + 25*x^2 - 10*x + 1
x^5 - 5*x^4 - x^3 + 12*x^2 + 5*x - 1
x^5 - 5*x^4 - x^3 + 23*x^2 - 6*x - 23
x^5 - 5*x^4 - x^3 + 23*x^2 - 6*x - 1
x^5 - 5*x^4 + 15*x^2 - 5*x - 7
x^5 - 5*x^4 + 25*x^2 - 25*x + 5
x^5 - 4*x^4 - 9*x^3 + 5*x^2 + 9*x - 1
x^5 - 4*x^4 - 6*x^3 + 11*x^2 + 8*x - 5
x^5 - 4*x^4 + 2*x^3 + 5*x^2 - 2*x - 1
x^5 - 3*x^4 - 14*x^3 + 15*x^2 + x - 1
x^5 - 3*x^4 - 3*x^3 + 4*x^2 + x - 1
x^5 - 3*x^4 - 3*x^3 + 15*x^2 - 10*x - 1
x^5 - 2*x^4 - 5*x^3 + 2*x^2 + 4*x + 1
x^5 - 2*x^4 - 5*x^3 + 13*x^2 - 7*x + 1
x^5 - x^4 - 16*x^3 - 5*x^2 + 21*x + 9
x^5 - x^4 - 15*x^3 - 19*x^2 - 8*x - 1
x^5 - x^4 - 15*x^3 + 14*x^2 + 3*x - 1
x^5 - x^4 - 12*x^3 + 21*x^2 + x - 5
x^5 - x^4 - 4*x^3 + 3*x^2 + 3*x - 1
x^5 - 15*x^3 - 10*x^2 + 10*x + 7
x^5 - 15*x^3 + 10*x^2 + 10*x - 7
x^5 - 11*x^3 - 11*x^2 + 11*x + 11
x^5 - 11*x^3 + 22*x - 11
x^5 - 11*x^3 + 22*x + 11
x^5 - 11*x^3 + 11*x^2 + 11*x - 11
x^5 - 10*x^3 - 5*x^2 + 10*x - 1
x^5 - 10*x^3 + 5*x^2 + 10*x + 1
x^5 + x^4 - 16*x^3 + 5*x^2 + 21*x - 9
x^5 + x^4 - 15*x^3 - 14*x^2 + 3*x + 1
x^5 + x^4 - 15*x^3 + 19*x^2 - 8*x + 1
x^5 + x^4 - 12*x^3 - 21*x^2 + x + 5
x^5 + x^4 - 4*x^3 - 3*x^2 + 3*x + 1
x^5 + 2*x^4 - 5*x^3 - 13*x^2 - 7*x - 1
x^5 + 2*x^4 - 5*x^3 - 2*x^2 + 4*x - 1
x^5 + 3*x^4 - 14*x^3 - 15*x^2 + x + 1
x^5 + 3*x^4 - 3*x^3 - 15*x^2 - 10*x + 1
x^5 + 3*x^4 - 3*x^3 - 4*x^2 + x + 1
x^5 + 4*x^4 - 9*x^3 - 5*x^2 + 9*x + 1
x^5 + 4*x^4 - 6*x^3 - 11*x^2 + 8*x + 5
x^5 + 4*x^4 + 2*x^3 - 5*x^2 - 2*x + 1
x^5 + 5*x^4 - 25*x^3 + 25*x^2 - 5
x^5 + 5*x^4 - 23*x^3 - 23*x^2 + 16*x + 1
x^5 + 5*x^4 - 12*x^3 - x^2 + 5*x + 1
x^5 + 5*x^4 - 5*x^3 - 25*x^2 - 10*x - 1
x^5 + 5*x^4 - 5*x^3 - 20*x^2 + 25*x - 7
x^5 + 5*x^4 - x^3 - 23*x^2 - 6*x + 1
x^5 + 5*x^4 - x^3 - 23*x^2 - 6*x + 23
x^5 + 5*x^4 - x^3 - 12*x^2 + 5*x + 1
x^5 + 5*x^4 - 25*x^2 - 25*x - 5
x^5 + 5*x^4 - 15*x^2 - 5*x + 7
x^5 + 6*x^4 - 23*x^3 + x^2 + 5*x - 1
x^5 + 6*x^4 - x^3 - 10*x^2 - 6*x - 1
x^5 + 6*x^4 + 10*x^3 + x^2 - 6*x - 1
x^5 + 7*x^4 - 9*x^3 - 17*x^2 + 20*x - 1
x^5 + 7*x^4 + 2*x^3 - 17*x^2 + 9*x - 1
x^5 + 7*x^4 + 13*x^3 + 5*x^2 - 2*x - 1
x^5 + 8*x^4 - 25*x^3 - 18*x^2 + 12*x - 1
x^5 + 8*x^4 - 3*x^3 - 18*x^2 - 10*x - 1
x^5 + 8*x^4 + 19*x^3 + 15*x^2 + x - 1
x^5 + 9*x^4 - 5*x^3 - 9*x^2 + 4*x + 1
x^5 + 9*x^4 + 17*x^3 + 2*x^2 - 7*x + 1
x^5 + 9*x^4 + 20*x^3 + 5*x^2 - 11*x + 1
x^5 + 10*x^4 - 15*x^3 + 3*x^2 + 3*x - 1
x^5 + 10*x^4 + 5*x^3 - 10*x^2 + 1
x^5 + 10*x^4 + 15*x^3 - 20*x^2 - 20*x + 7
x^5 + 10*x^4 + 18*x^3 + 3*x^2 - 8*x - 1
x^5 + 10*x^4 + 25*x^3 + 5*x^2 - 5*x - 1
x^5 + 11*x^4 + 5*x^3 - 20*x^2 + 9*x - 1
x^5 + 12*x^4 + 18*x^3 - 25*x^2 - 8*x + 1
x^5 + 15*x^4 - 20*x^3 - 25*x^2 + 15*x + 7
x^5 + 16*x^4 - 23*x^3 - 23*x^2 + 5*x + 1
x^5 + 20*x^4 - 25*x^3 - 25*x^2 + 25*x + 5
x^5 + 20*x^4 + 17*x^3 - 9*x^2 - 7*x + 1
