x^4 - 5*x^3 + 5*x^2 + 5*x - 5
x^4 - 5*x^3 + 5*x^2 + 5*x + 5
x^4 - 4*x^3 - 4*x^2 + x + 1
x^4 - 4*x^3 - 2*x^2 + 4*x - 1
x^4 - 4*x^3 + 2*x^2 + 4*x - 1
x^4 - 3*x^3 - x^2 + 3*x + 1
x^4 - 3*x^3 + 4*x^2 - 2*x + 1
x^4 - 2*x^3 + 4*x^2 - 3*x + 1
x^4 - x^3 - 4*x^2 + 4*x + 1
x^4 - x^3 + x^2 - x + 1
x^4 - x^3 + 2*x^2 + 4*x + 3
x^4 - 5*x^2 + 5
x^4 - 4*x^2 + 2
x^4 - 5*x + 5
x^4 + 5*x + 5
x^4 + 4*x^2 + 2
x^4 + 5*x^2 + 5
x^4 + x^3 - 4*x^2 - 4*x + 1
x^4 + x^3 + x^2 + x + 1
x^4 + x^3 + 2*x^2 - 4*x + 3
x^4 + 2*x^3 + 4*x^2 + 3*x + 1
x^4 + 3*x^3 - x^2 - 3*x + 1
x^4 + 3*x^3 + 4*x^2 + 2*x + 1
x^4 + 4*x^3 - 4*x^2 - x + 1
x^4 + 4*x^3 - 2*x^2 - 4*x - 1
x^4 + 4*x^3 + 2*x^2 - 4*x - 1
x^4 + 5*x^3 + 5*x^2 - 5*x - 5
x^4 + 5*x^3 + 5*x^2 - 5*x + 5
