x^5 - 10*x^4 + 5*x^3 + 10*x^2 - 1
x^5 - 9*x^4 - 5*x^3 + 9*x^2 + 4*x - 1
x^5 - 6*x^4 - x^3 + 10*x^2 - 6*x + 1
x^5 - 6*x^4 + 10*x^3 - x^2 - 6*x + 1
x^5 - 4*x^4 - 9*x^3 + 5*x^2 + 9*x - 1
x^5 - 4*x^4 + 2*x^3 + 5*x^2 - 2*x - 1
x^5 - 10*x^4 + 5*x^3 + 10*x^2 - 1
x^5 - 9*x^4 - 5*x^3 + 9*x^2 + 4*x - 1
x^5 - 6*x^4 - x^3 + 10*x^2 - 6*x + 1
x^5 - 6*x^4 + 10*x^3 - x^2 - 6*x + 1
x^5 - 4*x^4 - 9*x^3 + 5*x^2 + 9*x - 1
x^5 - 4*x^4 + 2*x^3 + 5*x^2 - 2*x - 1
x^5 - 3*x^4 - 3*x^3 + 4*x^2 + x - 1
x^5 - 2*x^4 - 5*x^3 + 2*x^2 + 4*x + 1
x^5 - x^4 - 4*x^3 + 3*x^2 + 3*x - 1
x^5 - 10*x^3 - 5*x^2 + 10*x - 1
x^5 - 10*x^3 + 5*x^2 + 10*x + 1
x^5 + x^4 - 4*x^3 - 3*x^2 + 3*x + 1
x^5 + 2*x^4 - 5*x^3 - 2*x^2 + 4*x - 1
x^5 + 3*x^4 - 3*x^3 - 4*x^2 + x + 1
x^5 + 4*x^4 - 9*x^3 - 5*x^2 + 9*x + 1
x^5 + 4*x^4 + 2*x^3 - 5*x^2 - 2*x + 1
x^5 + 6*x^4 - x^3 - 10*x^2 - 6*x - 1
x^5 + 6*x^4 + 10*x^3 + x^2 - 6*x - 1
x^5 + 9*x^4 - 5*x^3 - 9*x^2 + 4*x + 1
x^5 + 10*x^4 + 5*x^3 - 10*x^2 + 1
